[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    I001,
    I003,
    I004,
    I005,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    api_yamdb/reviews/management/commands/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
